/* ----------------------------------------------------------------------- *//**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *
 * @file mlp.sql_in
 *
 * @brief SQL functions for multilayer perceptron
 * @date June 2012
 *
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4')

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.run_keras(
    source_table text,
    model_table text,
    n_iter  int
)
RETURNS VOID AS $$
    N_ITERATIONS = n_iter

    import plpy
    import keras
    import numpy as np
    import json
    import pandas as pd
    import time

    from keras.models import Sequential
    from keras.datasets import mnist, cifar10
    from keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
    from keras.optimizers import Adam
    from keras import backend as keras_backend
    n_classes = 10

    def create_model_architecture(n_classes):
        model = Sequential()

        # This was the working network for 1-D mnist dataset
        #model.add(Dense(100, activation='relu', input_shape=(28,28,1)))
        #model.add(Dropout(0.2))
        #model.add(Dense(n_classes, activation='softmax'))

        model.add(Conv2D(32, kernel_size=(3, 3),
                  activation='relu',
                  input_shape=(32,32,3,)))
        model.add(MaxPooling2D(pool_size=(2, 2)))
        model.add(Dropout(0.25))
        model.add(Flatten())
        model.add(Dense(n_classes, activation='softmax'))
        model.compile(loss='categorical_crossentropy',
                      optimizer=Adam(),
                      metrics=['categorical_accuracy'])
        return model

    model = create_model_architecture(n_classes)
    ###########################################################################
    ### These variables are for model evaluation
    (x_train, y_train), (x_test, y_test) = cifar10.load_data()
    num_train_examples, num_test_examples = x_train.shape[0], x_test.shape[0]
    x_train = x_train.reshape(num_train_examples, 32,32,3)
    x_train = x_train.astype('float32')
    x_test = x_test.astype('float32')
    x_train /= 255.0
    x_test /= 255.0
    y_train = keras.utils.to_categorical(y_train, n_classes)
    agg_scores = []
    agg_scores.append(model.evaluate(x_train, y_train, verbose=0)[1])
    ###########################################################################

    sql = """
        SELECT MADLIB_SCHEMA.cnn_keras_step(
            independent_varname::DOUBLE PRECISION[],
            dependent_varname::DOUBLE PRECISION[],
            $MAD${0}$MAD$::text,
            $1
        ) AS keras_model
        FROM {1}
        """.format(model.to_json(), source_table)

    update_plan = plpy.prepare(sql, ["JSON"])
    model_weights = json.dumps([a.tolist() for a in model.get_weights()])

    start_time = time.time()
    for i in range(N_ITERATIONS):
        model_weights = plpy.execute(update_plan, [model_weights])[0]['keras_model']
        iter_endtime = time.time()
        plpy.info('Time for iteration {0}:{1}'.format(i, iter_endtime-start_time))

        model_eval = create_model_architecture(n_classes)
        model_eval.set_weights([np.array(a) for a in json.loads(model_weights)])
        agg_score = model_eval.evaluate(x_train, y_train, verbose=0)[1]
        # plpy.info("Training categorical_accuracy in iteration {0} = {1}".format(i, agg_score))
        agg_scores.append(agg_score)

    plan = plpy.prepare("""
        drop table if exists {0};
        CREATE TABLE {0} AS
        SELECT $1 AS keras_model,
        $2 as accuracy_history
        """.format(model_table), ["JSON", "DOUBLE PRECISION[]"])
    plpy.execute(plan, [model_weights, agg_scores])


$$ language plpythonu;


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.cnn_keras_transition(
    state               JSON,
    ind_var             DOUBLE PRECISION[],
    dep_var             DOUBLE PRECISION[],
    architecture        TEXT,
    previous_state      JSON
) RETURNS JSON AS
$$
import itertools
import numpy as np

import keras
import json
import time
from keras.models import Sequential
from keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from keras.optimizers import Adam
from keras.models import model_from_json
from keras import backend as keras_backend

if not state:
    # model needs to be initialized
    serialized_state = previous_state
else:
    serialized_state = state
keras_model = model_from_json(architecture)
keras_model.set_weights([np.array(a) for a in json.loads(serialized_state)])
# We must run model.compile again, after obtaining the architecutre.
keras_model.compile(loss='categorical_crossentropy',
              optimizer=Adam(),
              metrics=['categorical_accuracy'])
start = time.time()
x_train = np.array(ind_var).reshape(len(ind_var), 32,32,3)
# Figure out why this is necessary, but IT IS necessary!
x_train /= 255.0

y_train = np.array(dep_var)
y_train = keras.utils.to_categorical(y_train, 10)
mid = time.time()
keras_model.fit(x_train, y_train,
               batch_size=32,
               epochs=1,
               verbose=0)
end = time.time()
weights_in_list = [a.tolist() for a in keras_model.get_weights()]
weights_in_json = json.dumps(weights_in_list)
before_return = time.time()
#plpy.info("times = {0}, {1}, {2}".format(mid-start, end-mid, before_return-end))
keras_backend.clear_session()
return weights_in_json

$$
LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.cnn_keras_merge(
    state1          JSON,
    state2          JSON
) RETURNS JSON AS
$$
import json
import numpy as np

if not state1 or not state2:
    return state1 or state2
weights1 = [np.array(a) for a in json.loads(state1)]
weights2 = [np.array(a) for a in json.loads(state2)]
## This is a simple merge where we assume each segment has *equal* number of
## rows. If it is not the case, we must do a weighted avg, and should store
## the number of rows info somewhere.
merged_weights = [((a+b)/2.0).tolist() for a, b in zip(weights1, weights2)]
return json.dumps(merged_weights)
$$
LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.cnn_keras_final(
    state JSON
) RETURNS JSON AS
$$
return state
$$
LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');

CREATE AGGREGATE MADLIB_SCHEMA.cnn_keras_step(
    /* ind_var */             DOUBLE PRECISION[],
    /* dep_var */             DOUBLE PRECISION[],
    /* architecture */        TEXT,
    /* previous_state */      JSON
)(
    STYPE=JSON,
    SFUNC=MADLIB_SCHEMA.cnn_keras_transition,
    PREFUNC=MADLIB_SCHEMA.cnn_keras_merge,
    FINALFUNC=MADLIB_SCHEMA.cnn_keras_final
);
