/* ----------------------------------------------------------------------- *//**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *
 * @file mlp.sql_in
 *
 * @brief SQL functions for multilayer perceptron
 * @date June 2012
 *
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4')

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.run_keras(
    source_table text,
    test_table text,
    model_table text,
    n_iter  int
)
RETURNS VOID AS $$
    N_ITERATIONS = n_iter

    import plpy
    import keras
    import numpy as np
    import json
    import pandas as pd
    import time
    import os
    import sys

    from keras.models import Sequential
    from keras.datasets import mnist, cifar10
    from keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout, ZeroPadding2D, Activation
    from keras.optimizers import Adam, SGD
    from keras import backend as keras_backend
    use_cpu_only=False
    if use_cpu_only:
        import os
        os.environ['CUDA_VISIBLE_DEVICES'] = '-1'  # to disable GPU
    else:
        import tensorflow as tf
        config = tf.ConfigProto()
        config.gpu_options.allow_growth = True
        sess = tf.Session(config=config)

    n_classes = 365

    def create_model_architecture(n_classes):
        model = Sequential()

        model.add(ZeroPadding2D((1, 1), input_shape=(224,224,3)))
        model.add(Conv2D(64, (3, 3)))
        model.add(Activation('relu'))
        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(64, (3, 3)))
        model.add(Activation('relu'))
        model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))

        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(128, (3, 3)))
        model.add(Activation('relu'))
        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(128, (3, 3)))
        model.add(Activation('relu'))
        model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))

        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(256, (3, 3)))
        model.add(Activation('relu'))
        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(256, (3, 3)))
        model.add(Activation('relu'))
        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(256, (3, 3)))
        model.add(Activation('relu'))
        model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))

        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(512, (3, 3)))
        model.add(Activation('relu'))
        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(512, (3, 3)))
        model.add(Activation('relu'))
        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(512, (3, 3)))
        model.add(Activation('relu'))
        model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))

        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(512, (3, 3)))
        model.add(Activation('relu'))
        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(512, (3, 3)))
        model.add(Activation('relu'))
        model.add(ZeroPadding2D((1, 1)))
        model.add(Conv2D(512, (3, 3)))
        model.add(Activation('relu'))
        model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))

        model.add(Flatten())
        model.add(Dense(26))
        model.add(Activation('softmax'))


##########
        sgd = SGD(lr=0.01, decay=1e-6, nesterov=True)
        # model.summary()

        model.compile(optimizer=sgd, loss='categorical_crossentropy', metrics=['accuracy'])

        return model

    model = create_model_architecture(n_classes)
    sql_test_x = """
        SELECT independent_varname as x, dependent_varname as y FROM {0} limit 2
        """.format(test_table)
    plpy.info('Test sql is : {0}'.format(sql_test_x))
    testData = plpy.execute(sql_test_x)
    plpy.info('finished running select query')


    all_x_train = np.ndarray((0,150528))
    all_y_train = np.ndarray((0,1))
    for i in range(len(testData)):
        x_train = np.asarray(testData[i]['x'])
        y_train = np.asarray(testData[i]['y'])
        #plpy.info('i : {0}'.format(i))
        #plpy.info('X shape : {0}'.format(x_train.shape))
        #plpy.info('Y shape : {0}'.format(y_train.shape))
        all_x_train=np.concatenate((all_x_train, x_train))
        all_y_train=np.concatenate((all_y_train, y_train))

    num_train_examples = all_x_train.shape[0]
    all_x_train = all_x_train.reshape(num_train_examples, 224,224,3)
    all_x_train = all_x_train.astype('float32')
    all_y_train = all_y_train.reshape(num_train_examples)
    plpy.info('X shape : {0}'.format(all_x_train.shape))
    plpy.info('Y shape : {0}'.format(all_y_train.shape))
    all_x_train /= 255.0
    all_y_train = keras.utils.to_categorical(all_y_train, n_classes)
    agg_scores = []
    eval_start = time.time()
    #agg_scores.append(model.evaluate(all_x_train, all_y_train, verbose=0)[1])
    eval_time = time.time()
    plpy.info("time to evaluate model = {0}".format(eval_time-eval_start))

    #agg_scores = []
    sql = """
        SELECT MADLIB_SCHEMA.cnn_keras_step(
            independent_varname::DOUBLE PRECISION[],
            dependent_varname::DOUBLE PRECISION[],
            $MAD${0}$MAD$::text,
            $1
        ) AS keras_model
        FROM {1}
        """.format(model.to_json(), source_table)

    update_plan = plpy.prepare(sql, ["bytea"])
    plpy.info("model arch is in place")
    model_string = ''
    start_time = time.time()
    model_shapes = []
    for a in model.get_weights():
        model_string += a.tostring()
        model_string += 'splitter'
        model_shapes.append(a.shape)
    endtime = time.time()
    plpy.info('String dump time : {0} {1}'.format(endtime-start_time, len(filter(None,model_string.split('splitter')))))
    plpy.info(len(model_string))
    start_time = time.time()
    for i in range(N_ITERATIONS):
        iter_start_time = time.time()
        try:
            model_string = plpy.execute(update_plan, [model_string])[0]['keras_model']
        except plpy.SPIError as e:
            plpy.notice(e)
            plpy.error('plpy exception')
        iter_endtime = time.time()
        plpy.info('Time for iteration {0}:{1}'.format(i, iter_endtime-iter_start_time))
        plpy.info('Time elapsed since start of iter 0: {1}'.format(i, iter_endtime-start_time))
        model_eval = create_model_architecture(n_classes)
        weightsList = []
        j = 0
        for a in filter(None,model_string.split('splitter')):
            weightsList.append(np.fromstring(a).reshape(model_shapes[j]))
            j+=1
        model_eval.set_weights(weightsList)
        agg_score = model_eval.evaluate(all_x_train, all_y_train, verbose=0)[1]
        #agg_score = model_eval.evaluate(x_train, y_train, verbose=0)[1]
        plpy.info("Training categorical_accuracy in iteration {0} = {1}".format(i, agg_score))
        agg_scores.append(agg_score)

    plan = plpy.prepare("""
        drop table if exists {0};
        CREATE TABLE {0} AS
        SELECT $1 AS keras_model,
        $2 as accuracy_history
        """.format(model_table), ["text", "DOUBLE PRECISION[]"])
    plpy.execute(plan, [model_weights, agg_scores])


$$ language plpythonu;


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.cnn_keras_transition(
    state               BYTEA,
    ind_var             DOUBLE PRECISION[],
    dep_var             DOUBLE PRECISION[],
    architecture        TEXT,
    previous_state      BYTEA
) RETURNS BYTEA AS
$$
import itertools
import numpy as np

import plpy
import keras
import json
import time
from keras.models import Sequential
from keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout, ZeroPadding2D, Activation
from keras.optimizers import Adam, SGD
from keras.models import model_from_json
from keras import backend as keras_backend
plpy.info('importing tensorflow from segment')
use_cpu_only=False
if use_cpu_only:
    import os
    os.environ['CUDA_VISIBLE_DEVICES'] = '-1'  # to disable GPU
else:
    import tensorflow as tf
    config = tf.ConfigProto()
    config.gpu_options.allow_growth = True
    sess = tf.Session(config=config)

if not state:
    # model needs to be initialized
    serialized_state = previous_state
else:
    serialized_state = state
keras_model = model_from_json(architecture)
model_shapes = []
for a in keras_model.get_weights():
    model_shapes.append(a.shape)

plpy.info("Transition STARTED")
start = time.time()
weightsList = []
j = 0
for a in filter(None,serialized_state.split('splitter')):
    arr = np.fromstring(a, dtype=np.float32)
    weightsList.append(arr.reshape(model_shapes[j]))
    j+=1
keras_model.set_weights(weightsList)
# We must run model.compile again, after obtaining the architecutre.
keras_model.compile(optimizer=SGD(lr=0.01, decay=1e-6, nesterov=True),
    loss='categorical_crossentropy',
    metrics=['accuracy'])
if ind_var == None:
   return None
#plpy.info("buffer len {0} {1}".format(len(ind_var), len(dep_var)))
x_train = np.array(ind_var).reshape(len(ind_var), 224,224,3)
# Figure out why this is necessary, but IT IS necessary!
x_train /= 255.0

y_train = np.array(dep_var)
n_classes = 365
y_train = keras.utils.to_categorical(y_train, n_classes)
#plpy.info("y train shape is {0}".format(y_train.shape))
mid = time.time()
plpy.info("will try to fit now")
keras_model.fit(x_train, y_train,
               batch_size=32,
               epochs=1,
               verbose=0)
end = time.time()
plpy.info("done with fit")
model_string = ''
for a in keras_model.get_weights():
    model_string += a.tostring()
    model_string += "splitter"
before_return = time.time()
plpy.info("times = {0}, {1}, {2}".format(mid-start, end-mid, before_return-end))
keras_backend.clear_session()
#plpy.info("TRANSITION done.")
return model_string

$$
LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.cnn_keras_merge(
    state1          BYTEA,
    state2          BYTEA
) RETURNS BYTEA AS
$$
import json
import numpy as np

if not state1 or not state2:
    return state1 or state2

weights1 = [np.array(a) for a in filter(None,state1.split('splitter'))]
weights2 = [np.array(a) for a in filter(None,state2.split('splitter'))]
## This is a simple merge where we assume each segment has *equal* number of
## rows. If it is not the case, we must do a weighted avg, and should store
## the number of rows info somewhere.
merged_weights = [(a+b).tolist() for a, b in zip(weights1, weights2)]
model_string = ''
for a in merged_weights:
    model_string += a.tostring()
    model_string += "splitter"

return model_string
$$
LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.cnn_keras_final(
    state BYTEA
) RETURNS BYTEA AS
$$
import json
import numpy as np
normalized_weights=[(a/1).tolist() for a in weights1]
model_string = ''
for a in normalized_weights:
    model_string += a.tostring()
    model_string += "splitter"

return model_string
$$
LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');

CREATE AGGREGATE MADLIB_SCHEMA.cnn_keras_step(
    /* ind_var */             DOUBLE PRECISION[],
    /* dep_var */             DOUBLE PRECISION[],
    /* architecture */        TEXT,
    /* previous_state */      BYTEA
)(
    STYPE=BYTEA,
    SFUNC=MADLIB_SCHEMA.cnn_keras_transition,
    PREFUNC=MADLIB_SCHEMA.cnn_keras_merge,
    FINALFUNC=MADLIB_SCHEMA.cnn_keras_final
);
